{
    "name": "Marketing for Lawyers",
    "short_name": "Marketing for Lawyers",
    "icons": [
        {
            "src": "/fav/android-chrome-192x192.png?v=XBJXMzz8jN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fav/android-chrome-384x384.png?v=XBJXMzz8jN",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
